
#列: 上传文件路径      D盘下面的Workspace文件下的 temp文件夹
#baseFilePath=D\:/Workspace/temp

#项目发布路径-internet
#baseFilePath=C\:/Tool/apache-tomcat-6.0.44/webapps/fsba/
#项目发布路径-88
#baseFilePath=F\:/Tools/apache-tomcat-6.0.44/apache-tomcat-6.0.44/webapps/fsba/

#项目发布路径-开发
baseFilePath=F\:/Workspaces/MyEclipse 8.5/Server/apache-tomcat-6.0.44/webapps/fsba/

#发布动态图片文件夹
personalNewsPath=imagePersonalNews
#个人头像
userLoginPhotoPath=imageUserLoginPhoto
#球队头像
teamPhotoPath=imageTeamPhoto
#个人勋章
medalPhotoFolder=imageMedalPhoto
#战术略缩图的所在文件夹
tacticPhotoFolder=imageTacticPhoto
#场地略缩图的所在文件夹
areanPhotoFolder=imageAreanPhoto

#默认用户头像
userDefaultPhoto=userDefault.jpg
#默认球队头像
teamDefaultPhoto=teamDefault.jpg


